sonar.verbose=true
sonar.organization=vprofile
sonar.projectKey=vprofile-key01_twitter-trend
sonar.projectName=twitter-trend
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
